SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://ip-172-31-0-50.ec2.internal/repo/SPDX2TV_oparent-2021-12-08.zip_1639482144.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: gary (garylegal@sourceauditor.com)
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2021-12-14T11:42:24Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: oparent-2021-12-08.zip
PackageFileName: oparent-2021-12-08.zip
SPDXID: SPDXRef-upload232
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: b3795beaa4577b0aeffc52685047105fd4e7fc57
PackageChecksum: SHA1: 1016ec4a58fb0607a8e2c9f3748a138aac648979
PackageChecksum: SHA256: 23f4bcc2b359212b6555cebaccc2f1bcdce95cd96ef288ed43090f10359668e5
PackageChecksum: MD5: 0f006b1bc4d547fdff287d9f51513c9f
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.11.0".c93921)
 - monk ("3.11.0".c93921) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload232

##--------------------------
## File Information
##--------------------------

##File

FileName: oparent-2021-12-08.zip/oparent-cia/docs/index.rst
SPDXID: SPDXRef-item964739
FileChecksum: SHA1: 8efca8f50e0c5cf7a12b9eed81292170828cc2d8
FileChecksum: SHA256: d8f3d0d9366a8a3e94781800c20fed546d7cdda290cd2ec10b97603b64f7339a
FileChecksum: MD5: c8e3d792071814a674e7c3c5ca779ebd
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/demos/min/context/downstream/appc_user_guide.pdf/appc_user_guide
SPDXID: SPDXRef-item964737
FileChecksum: SHA1: 34f0aa756be020b692e168d1d54af643543d38c1
FileChecksum: SHA256: fc9669669baad4c32ce0aba381fe8b2a72e13e52db74540fae7c1b64ae60ea44
FileChecksum: MD5: a286633c3256824576287c3ebc183538
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright © 2017 AT&T Intellectual Property.
Copyright © 2017 Amdocs All rights reserved. Licensed under the Creative Commons License, Attribution 4.0 Intl. (the "License"); you may not use this documentation except in compliance with the License. You may obtain a copy of the License at https://creativecommons.org/licenses/by/4.0/ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. ECOMP and OpenECOMP are trademarks and service marks of AT&T Intellectual Property.
Copyright © 2017 AT&T Intellectual Property. All rights reserved. Licensed under the Creative Commons License, Attribution 4.0 Intl. (the "License"); you may not use this documentation except in compliance with the License. All marks, trademarks, and product names used in this document are the property of their respective owners.
copyright updated </text>
 

##File

FileName: oparent-2021-12-08.zip/oparent/license/src/main/resources/LICENSE
SPDXID: SPDXRef-item964761
FileChecksum: SHA1: 2b8b815229aa8a61e483fb4ba0588b8b6c491890
FileChecksum: SHA256: cfc7749b96f63bd31c3c42b5c471bf756814053e847c10f3eb003417bc523d30
FileChecksum: MD5: 3b83ef96387f14655fc854ddc3c6bd57
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright owner or by an individual or Legal Entity authorized to submit on behalf of
(c) You must retain, in the Source form of any Derivative Works
copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and
Copyright [yyyy] [name of copyright owner] </text>
 

##File

FileName: oparent-2021-12-08.zip/oparent/versions/src/main/resources/onap-versions/ruleset.xml
SPDXID: SPDXRef-item964771
FileChecksum: SHA1: 71d0e03c6e614877919721f5de1d6d102f2108e0
FileChecksum: SHA256: 33487b17373ee34e3f6f6fa4de8366052914fd0eb3ecae86d4298439ff1ad540
FileChecksum: MD5: 258e6ba316dc73f482ce82073f01c8b5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property </text>
 

##File

FileName: oparent-2021-12-08.zip/oparent/license/doc/java-license-header.txt
SPDXID: SPDXRef-item964764
FileChecksum: SHA1: f57ae702d6cd195323a1c159f3f6ad804ad3cf86
FileChecksum: SHA256: c05126c70dc1fd729eb9bb474032c3f7ace0a9700263b35b4c422270c2fec9c4
FileChecksum: MD5: bb183a5d21f46fb6e513c326b31b729d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2016 [company name] and others. </text>
 

##File

FileName: oparent-2021-12-08.zip/oparent/checkstyle/src/main/resources/onap-checkstyle/check-license.xml
SPDXID: SPDXRef-item964779
FileChecksum: SHA1: 40a3259048df3791b8ca95f5511c9b6154dd57ab
FileChecksum: SHA256: 38fee3761fccab18a7658239b92caa726ed7dfa88c4d6968ea040f2afcb43495
FileChecksum: MD5: 0209bce66b56cb7ee2b237387530f4d6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2017 Huawei Technologies Co., Ltd. </text>
 

##File

FileName: oparent-2021-12-08.zip/oparent/checkstyle/src/main/resources/onap-checkstyle/onap-java-style.xml
SPDXID: SPDXRef-item964780
FileChecksum: SHA1: 93b5cc10738f2383eab125248375aa83dd9dfae3
FileChecksum: SHA256: 5491610f47323fd45c543934945789d10f1f9801b58fc62478cd6185bc7a6d5d
FileChecksum: MD5: 732fd8de64d61c947a42c28c30cc034e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016 Huawei Technologies Co., Ltd.
Copyright (C) 2019-2020 Nordix Foundation. </text>
 

##File

FileName: oparent-2021-12-08.zip/oparent/checkstyle/src/main/resources/onap-checkstyle/apache-license-2.regexp.txt
SPDXID: SPDXRef-item964781
FileChecksum: SHA1: 63e3eb3b0942c9e017f8136ab38bdc94c5819a21
FileChecksum: SHA256: b22a975ac05629b70f08d18c69328b2482591e3dbeb04f72745cd6c791cda3ef
FileChecksum: MD5: 0855cfa561a88db81098e359927b5e35
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright .*$ </text>
 

##File

FileName: oparent-2021-12-08.zip/oparent/settings.xml
SPDXID: SPDXRef-item964785
FileChecksum: SHA1: 8e35232a54d49ee4829d5b2c7c15e4c0af60f818
FileChecksum: SHA256: e14395d979887a25283d7d8a5efc27f19f87501858144bbd937005a913db76d2
FileChecksum: MD5: 6b31220868d4988720fdedd5518fe359
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2018 Huawei Technologies Co., Ltd. and others. All rights reserved.
Copyright (c) 2020 AT&T Technologies. All rights reserved. </text>
 

##File

FileName: oparent-2021-12-08.zip/oparent/dependencies-clm/pom.xml
SPDXID: SPDXRef-item964754
FileChecksum: SHA1: f5090a26f7832d10cf6fdcf605a9670d09f3cd27
FileChecksum: SHA256: 09e9817ba6dd4e4166b1a825c62972c991a60944a8f978ccbd568c2c3a59709c
FileChecksum: MD5: 42fd0a2ef1f51e02650dc31ce32eb4f3
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2018-2019 AT&T Technologies and others.
Copyright (C) 2020 Bell Canada. </text>
 

##File

FileName: oparent-2021-12-08.zip/oparent/license/pom.xml
SPDXID: SPDXRef-item964762
FileChecksum: SHA1: 26a20e3727f1d3032ad5631cbf84cb2b302479c5
FileChecksum: SHA256: 97d87a193ac8e49a64bb273deae9e3d85da372449c9819c675b258e3b687c431
FileChecksum: MD5: 5eb6682f001bfa0a1758f6b37ee3532b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2017 Huawei Technologies Co., Ltd.
copyright (C) 2019 AT&T Intellectual Property
Copyright (C) 2020 Bell Canada. </text>
 

##File

FileName: oparent-2021-12-08.zip/oparent/checkstyle/pom.xml
SPDXID: SPDXRef-item964782
FileChecksum: SHA1: 08b2c1913fe45bb691e369caba60ad44fd91a125
FileChecksum: SHA256: 752cec864dab8889d12ed1beb95be6a3f67aa207bf2767def98372eebba58563
FileChecksum: MD5: 89b44b84eaf62938d1d20932980e31f9
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2017 Huawei Technologies Co., Ltd.
copyright (C) 2019 AT&T Intellectual Property
Copyright (C) 2020 Bell Canada. </text>
 

##File

FileName: oparent-2021-12-08.zip/oparent/dependencies/pom.xml
SPDXID: SPDXRef-item964756
FileChecksum: SHA1: fb1bbfe505a2acfa77a1b3e3569a94bb1751a3cd
FileChecksum: SHA256: ab2375583fed1818108cd64b0c9b71e0dbc45a12a0fdde74d2bd43b5a35e4b43
FileChecksum: MD5: 78b10c4f80a2740092f76c38567a0bd4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2018-2020 AT&T Technologies and others.
Copyright (C) 2020 Bell Canada. </text>
 

##File

FileName: oparent-2021-12-08.zip/oparent/oparent-python/pom.xml
SPDXID: SPDXRef-item964787
FileChecksum: SHA1: 09487111c6e22e3ff48d883c506ffe3cda00a857
FileChecksum: SHA256: 487233061a2db6ab8a1dc9fd38733cdf05e5048e2c2dff6beef49de7a2a37c35
FileChecksum: MD5: 7a5d218f2fd571e5265a2c8d7a3f8e55
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2018 Huawei Technologies Co., Ltd.
copyright (C) 2017-2019 AT&T Intellectual Property
Copyright (C) 2020 Nordix Foundation.
Copyright (C) 2020 Bell Canada. </text>
 

##File

FileName: oparent-2021-12-08.zip/oparent/oparent/pom.xml
SPDXID: SPDXRef-item964790
FileChecksum: SHA1: 6e47bb8f76e0becd33929e8ed0c7a37a16844f29
FileChecksum: SHA256: 01c5fd9039e4986d77fb1490b4476c3888150aff9cad01337f90556e0bcc8b5e
FileChecksum: MD5: 9e7b2947add42e794afe31313ff65682
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2017 Huawei Technologies Co., Ltd.
copyright (C) 2019 AT&T Intellectual Property
Copyright (C) 2019-2020 Nordix Foundation.
Copyright (C) 2020 Bell Canada. </text>
 

##File

FileName: oparent-2021-12-08.zip/oparent/pom.xml
SPDXID: SPDXRef-item964799
FileChecksum: SHA1: 6ed5c72b398547ce5d13c1de172adf5653403c48
FileChecksum: SHA256: 25005361775c355f5848d68abcfa5c6017ba9b16db503cc91831acd7f2b48c1d
FileChecksum: MD5: de3f3fb53da75a5848fa784de7e5c636
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2018 Huawei Technologies Co., Ltd.
copyright (C) 2017-2019 AT&T Intellectual Property
Copyright (C) 2020 Bell Canada. </text>
 

##File

FileName: oparent-2021-12-08.zip/oparent/LICENSE.txt
SPDXID: SPDXRef-item964784
FileChecksum: SHA1: e9289e01f84448ed79752f14ac33ea98780a1371
FileChecksum: SHA256: c45a0ef23dfdc158f0988c3e6e94e48cfe00ff038ece8a0d82b6631696a8255a
FileChecksum: MD5: ef8371591d6e41b61f3ee5d852d1fbb0
LicenseConcluded: Apache-2.0 OR CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTI
copyright and certain other rights specified in the public license below. The following considerations are for informational purposes only, are not exhaustive, and do not form part of our licenses.
copyright. More considerations for licensors: wiki.creativecommons.org/Considerations_for_licensors
copyright--then that use is not regulated by the license. Our
copyright or other rights in the material. A licensor may make special requests, such as asking that all changes be marked or described. Although not required by our licenses, you are encouraged to respect those requests where reasonable. More_considerations for the public: wiki.creativecommons.org/Considerations_for_licensees
Copyright and Similar Rights in Your contributions to Adapted Material in accordance with the terms and conditions of this Public License.
copyright and/or similar rights
copyright including, without limitation, performance, broadcast, sound recording, and Sui Generis Database Rights, without regard to how the rights are labeled or categorized. For purposes of this Public License, the rights
Copyright Treaty adopted on December 20, 1996, and/or similar international agreements.
copyright resulting from Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, as amended and/or succeeded, as well as other essentially equivalent rights anywhere in the world.
copyright notice;
Copyright and Similar Rights licensed here. However, if You fail to comply with this Public License, then Your rights under this Public License terminate automatically. </text>
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/demos/min/base-image/Dockerfile.ubuntu
SPDXID: SPDXRef-item964708
FileChecksum: SHA1: 5f317d6bafcbd62f18feaa0253a8ad202758f169
FileChecksum: SHA256: 2e159b4d105570d44e16dbb4f0b1f2509ddb98eebf8bb84a5c8e444d40c1bb1a
FileChecksum: MD5: a92963e82529d74afeafdae24079e61e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/demos/min/base-image/Dockerfile.python
SPDXID: SPDXRef-item964709
FileChecksum: SHA1: f59c43a24c88b6e373c00aec6b288107ba21f40f
FileChecksum: SHA256: d8ff508fe013c65edef0dc3b3f09eb5876a7a169cff8e5bfda6ada55b4fa8458
FileChecksum: MD5: d6dfec20ab840b8e26d7b896e83f0f3c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/demos/min/base-image/app.py
SPDXID: SPDXRef-item964710
FileChecksum: SHA1: f88d0d0758b119160f91cd31a5587a24f2e2ca5b
FileChecksum: SHA256: 1cae41895d2e058f2109196d59f29ef1c1eb1af0b4f1bd020feae1867502b8e0
FileChecksum: MD5: d838b2f96a35e93756e77b1ef350b39a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/demos/min/base-image/Dockerfile.alpine
SPDXID: SPDXRef-item964711
FileChecksum: SHA1: 0bfb6e09af6806afbf5fde76a882ad73843b9709
FileChecksum: SHA256: 873d904208c99d62c521a3d388c3200bf8f3de600c77395fdda611fa884a4268
FileChecksum: MD5: 23cd6420d92758a7d730a7e650fb55bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/demos/min/base-image/requirements.txt
SPDXID: SPDXRef-item964712
FileChecksum: SHA1: e5b453f464d2b64fec735f6f6b12c94c21cae5f2
FileChecksum: SHA256: 76f8bae45e807865955344c1a58882d38c8ceb4f855f58091642b7d48290af97
FileChecksum: MD5: cfdea7934019617dc8e2d9a7ea631e00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/demos/min/cmd-chain/app.py
SPDXID: SPDXRef-item964714
FileChecksum: SHA1: f88d0d0758b119160f91cd31a5587a24f2e2ca5b
FileChecksum: SHA256: 1cae41895d2e058f2109196d59f29ef1c1eb1af0b4f1bd020feae1867502b8e0
FileChecksum: MD5: d838b2f96a35e93756e77b1ef350b39a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/demos/min/cmd-chain/Dockerfile.ubuntu-no-chain
SPDXID: SPDXRef-item964715
FileChecksum: SHA1: 4c151f1b36d4a63d94c0bd1bd59a4a44f9b381ca
FileChecksum: SHA256: 57b89e3d131c60d673d190f9797d178832134f6cb4c23f02cd8e4ba8cf060739
FileChecksum: MD5: 446e54caed7d5cdda21f61301272b956
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/demos/min/cmd-chain/requirements.txt
SPDXID: SPDXRef-item964716
FileChecksum: SHA1: e5b453f464d2b64fec735f6f6b12c94c21cae5f2
FileChecksum: SHA256: 76f8bae45e807865955344c1a58882d38c8ceb4f855f58091642b7d48290af97
FileChecksum: MD5: cfdea7934019617dc8e2d9a7ea631e00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/demos/min/README.md
SPDXID: SPDXRef-item964717
FileChecksum: SHA1: bcbd690446fa6ced93536fbe4639d10463d658fe
FileChecksum: SHA256: dac534e3dff70a02ab1ef9b9a367712d02eb4d269aecbe444550e2a673d50704
FileChecksum: MD5: f8a4a5b73374810689d52c7eacda9450
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/demos/min/context/app.py
SPDXID: SPDXRef-item964719
FileChecksum: SHA1: f88d0d0758b119160f91cd31a5587a24f2e2ca5b
FileChecksum: SHA256: 1cae41895d2e058f2109196d59f29ef1c1eb1af0b4f1bd020feae1867502b8e0
FileChecksum: MD5: d838b2f96a35e93756e77b1ef350b39a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/demos/min/context/Dockerfile.alpine
SPDXID: SPDXRef-item964720
FileChecksum: SHA1: 0bfb6e09af6806afbf5fde76a882ad73843b9709
FileChecksum: SHA256: 873d904208c99d62c521a3d388c3200bf8f3de600c77395fdda611fa884a4268
FileChecksum: MD5: 23cd6420d92758a7d730a7e650fb55bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/demos/min/context/requirements.txt
SPDXID: SPDXRef-item964721
FileChecksum: SHA1: e5b453f464d2b64fec735f6f6b12c94c21cae5f2
FileChecksum: SHA256: 76f8bae45e807865955344c1a58882d38c8ceb4f855f58091642b7d48290af97
FileChecksum: MD5: cfdea7934019617dc8e2d9a7ea631e00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/demos/min/context/downstream/DW-BestPractices-250918-0038-906.pdf/DW-BestPractices-250918-0038-906
SPDXID: SPDXRef-item964725
FileChecksum: SHA1: 41cd06911906b00a171b8a101fbc43416b6b63c6
FileChecksum: SHA256: 742aabf1174184f44583293c3fcee8a5d0f838128c1ed162eb6070c404663c2c
FileChecksum: MD5: c5a6ab7aedf1890c1d37279c14b638f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/demos/min/context/downstream/DW-34375682-250918-0038-904.pdf/DW-34375682-250918-0038-904
SPDXID: SPDXRef-item964728
FileChecksum: SHA1: 19ce291542d8b87120dc66fbb3c9e6182dff70c6
FileChecksum: SHA256: 4935fe4d88f1d140218daca28991656201a4a2cbe7e64597e8a941d6790febdd
FileChecksum: MD5: ee88489104d82c17ec46432695f50d1b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/demos/min/context/downstream/DW-CIAMeetingNotes-250918-0039-908.pdf/DW-CIAMeetingNotes-250918-0039-908
SPDXID: SPDXRef-item964731
FileChecksum: SHA1: fa17946f75f9a66b5c8a417d47001ef44ab47ad4
FileChecksum: SHA256: eaa4a44e7f2334855ddc6c77073742d4e3a7aa82975349904ef7c1dedb277732
FileChecksum: MD5: 85cb58d9dfb70a5afd814e4150fdc536
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/demos/min/context/downstream/DW-ContainerImagesGenericBuildProcess-250918-0039-910.pdf/DW-ContainerImagesGenericBuildProcess-250918-0039-910
SPDXID: SPDXRef-item964734
FileChecksum: SHA1: bb40b2530c340dac56ec03e865210af2760c0c69
FileChecksum: SHA256: 4b1d715580a52ef9a01c2d952f1ce6b6a525f1940fd1ff0bd4e7d6770a4043a9
FileChecksum: MD5: 2ec011902bddbec62ee24f46423346cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/docs/tox.ini
SPDXID: SPDXRef-item964740
FileChecksum: SHA1: 981abf87530a6904a8bec9ad71e213a9b9eac8fa
FileChecksum: SHA256: 57fd55ed6570bd3f75138ec0f71b792e48f61c557a7f62aa983a36128f70d1cd
FileChecksum: MD5: 570687b14e941f1e070a549f852467b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/docs/.gitignore
SPDXID: SPDXRef-item964741
FileChecksum: SHA1: 28ce6a9e55e7a09d3652e45560116a20681cfc4f
FileChecksum: SHA256: 9a60ea9a6f25aee03e5817737996295e9fe4f1bb91ea369b8314eb3efd5f122b
FileChecksum: MD5: 737ed43c6d82a9b8a4122c319fcccd26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/docs/requirements-docs.txt
SPDXID: SPDXRef-item964742
FileChecksum: SHA1: 6681b8a769a3e0344136f295527960c9587d13b1
FileChecksum: SHA256: 79dd46ac82b82b6ce0a254a00aa8b82c9d0bdf3e4f212fcb7d67bef31566d7f2
FileChecksum: MD5: 646adeb101c66ab0129f9f6cd9e4b401
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/docs/_static/css/ribbon.css
SPDXID: SPDXRef-item964745
FileChecksum: SHA1: fb77f5bdf95a987e00e38b3613c0586931475805
FileChecksum: SHA256: 2bdd954ded0f812b744615dadac99145d8d5b4fb155e9e627877e016a0560a5d
FileChecksum: MD5: d9eea8407f413b537c24e5be2c00c9b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/docs/_static/logo_onap_2017.png
SPDXID: SPDXRef-item964746
FileChecksum: SHA1: 131b7292f47c32f9966b551b4ee94a73827f48e0
FileChecksum: SHA256: 3487555c0784147279765b75da3865ac661bf72285f41d0ca47f21a9bea451ae
FileChecksum: MD5: 85d4abdec13c6c7eeb69f4c7437c721b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/docs/_static/favicon.ico
SPDXID: SPDXRef-item964747
FileChecksum: SHA1: 9e851226254d46f92585b4731b7ea9a4405d3e58
FileChecksum: SHA256: 7ded121be21030233f525c0fddf0afb718216a208853dff3fdd4e909676c3d62
FileChecksum: MD5: 9a0bda20156b9596dd82191d7232aca9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/docs/conf.py
SPDXID: SPDXRef-item964748
FileChecksum: SHA1: 6ab10e99848cc391caf749626a84c51cd9974117
FileChecksum: SHA256: c29dbc2b105d547f07812fa6f3cde51683f8139ff0520044c3f84e7f24607149
FileChecksum: MD5: 1893ad5dc9e7fea503f50a4094e09ca5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/docs/cia-casablanca-release-notes.rst
SPDXID: SPDXRef-item964749
FileChecksum: SHA1: 5f226da5b0b3155c3cb64f6157aeae8e14a53cf7
FileChecksum: SHA256: 0420213678d815acbe585fb396d355e8e525f262f291194710dcaecdf5acdced
FileChecksum: MD5: 122a9762a46ad869283859bf4da0ed7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/docs/conf.yaml
SPDXID: SPDXRef-item964750
FileChecksum: SHA1: 7c234fd98c22d7868614794a7cd1bc5f647334a4
FileChecksum: SHA256: 3c4232e6d0bdddc0e6a17dd885d3224ec30334f5a3e2b7efc28327429c5f26a7
FileChecksum: MD5: b048128c560b6148690658ccbce5edc8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent-cia/.readthedocs.yaml
SPDXID: SPDXRef-item964751
FileChecksum: SHA1: 3fd8f5601de1832298a9618443e8c29833e88fca
FileChecksum: SHA256: 63fd9427a14b972a9e4e82e17ce52dad6903fa0615cd89b995a585dbb6da8be9
FileChecksum: MD5: feae2d1ddb7bcb33e7e1a13b92898202
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent/onap-java-formatter.xml
SPDXID: SPDXRef-item964765
FileChecksum: SHA1: 652b91661b23e1df3012bdcb3f5913b98201cdf3
FileChecksum: SHA256: 3b034fe995525b00cdfc69cf334026eafd428f521764ae91b9d348fecf05ff4a
FileChecksum: MD5: ad3bc079a13cc1da4cd407f85c2a76d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent/versions/src/main/resources/onap-versions/README.md
SPDXID: SPDXRef-item964772
FileChecksum: SHA1: e78b3025f668184f535ded43a92b8bd1a5254053
FileChecksum: SHA256: ceee423a0d4b6a3f36a49a07423e21ebff2c69ff6659bad34acd39ab52b5fd4c
FileChecksum: MD5: c575510d1794acfe92d66d8ae86219f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent/INFO.yaml
SPDXID: SPDXRef-item964773
FileChecksum: SHA1: ce965c256d0bfe88be7310778ab363436fd2255b
FileChecksum: SHA256: f85416127b720d0723723b9f2af85383fce2b0d4cf48c1ae85f9aa07201b8dff
FileChecksum: MD5: f52cd6ea71459d5b1a962671e30f939a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent/.gitignore
SPDXID: SPDXRef-item964783
FileChecksum: SHA1: 4381d4fe4fa52213da9e89b886eaa2b482ff6e6e
FileChecksum: SHA256: 062f9b80c00fc476cb123b3f496bb5195273d79530516f1e99153f4eb1674961
FileChecksum: MD5: 6731135b5d25fc70f38e6a59963a194b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent/version.properties
SPDXID: SPDXRef-item964788
FileChecksum: SHA1: e996c24a37b468e83b841db38d40d72e228622e0
FileChecksum: SHA256: bccb2abb98105e1024904f40b3cf10cb2d541ad5a5a0d004bb75de834f96b380
FileChecksum: MD5: 568d531c8e70135ffe1bd077be3360ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent/.gitattributes
SPDXID: SPDXRef-item964791
FileChecksum: SHA1: 29d12a8ed17c449c7df8f1627a33921a3e40feb3
FileChecksum: SHA256: fc634c08d4cd0be50e44a34a902e7beeb0885abb99ef10fb5d79fa8729a561a3
FileChecksum: MD5: 2a5a4325355a572bd7f492b825252522
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent/releases/2.1.0.yaml
SPDXID: SPDXRef-item964793
FileChecksum: SHA1: 949ff59dbe9d4a75a38dd6ed99882535ecaaec75
FileChecksum: SHA256: c48cd28f7c99e13efa609dbdab0c57e7f0ef96acd6e79fef6c4debda424525a2
FileChecksum: MD5: 00ce554901c86a15376154d893ad9811
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent/releases/3.2.1.yaml
SPDXID: SPDXRef-item964794
FileChecksum: SHA1: 858446ff1011ccfdf017bbc789a542352c55b7f6
FileChecksum: SHA256: df95bef0659bc6afc82949327b8beee95273a551b0040943b45215914521b562
FileChecksum: MD5: 82e4c72a67a6f336d59a9732e4b27fbf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent/releases/3.0.1.yaml
SPDXID: SPDXRef-item964795
FileChecksum: SHA1: 14b8a8eef6b27892588a681a3ac40e9ebff1deea
FileChecksum: SHA256: d3774f0010d45f6788194b8d6374dddf98fb33ffa07db18f5f30aef9aae98e08
FileChecksum: MD5: 0934300cf22adf10c829034b30511c8f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent/releases/3.0.0.yaml
SPDXID: SPDXRef-item964796
FileChecksum: SHA1: fda0651f7c2b9d360a16f3c2b61b5a62920a0739
FileChecksum: SHA256: b44ca47dd1a49b2ff86d6e973de2c4b78d1996c8f6f4026ecfe995062ea4a85e
FileChecksum: MD5: 7597d05d0c01d5ab3f29f0129b5b6671
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent/releases/3.2.0.yaml
SPDXID: SPDXRef-item964797
FileChecksum: SHA1: 7243a03e70e3cec36eb0aec6bf1e1800722a2062
FileChecksum: SHA256: 6b98ed9c3a5d20daacbaa26f6b22821f5d421d0bf314fd490d066cd9d0e53b44
FileChecksum: MD5: 96001aa5b551258324775b331a29f7b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent/releases/3.1.0.yaml
SPDXID: SPDXRef-item964798
FileChecksum: SHA1: 3ca7f1aa03ec72bf42243b02f27b82b4de1dac3d
FileChecksum: SHA256: 7d285baf3af2413674ba3acd13eceba2b2672d2ffdda9e48b7bc36627ad82945
FileChecksum: MD5: 4c14abc1d897d91ae18272665f3e0b2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent/README.md
SPDXID: SPDXRef-item964800
FileChecksum: SHA1: 2de7f5562f402b88664720e85f64168d13bc6d52
FileChecksum: SHA256: 3a5008a622f12cf1180a4795c516926b046f7096e5baa4459e7e5d59cdd1fc30
FileChecksum: MD5: 630d3e06a3057137ebf4ce95a963484e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-2021-12-08.zip/oparent/.gitreview
SPDXID: SPDXRef-item964801
FileChecksum: SHA1: 52c3d3c4eeb0cabc812de017b11fdf8d9113ef71
FileChecksum: SHA256: c91ca79eb2d1256241e8c56ab8934d30a94fc9ed709e5393ae472c877a454ed0
FileChecksum: MD5: d3ecc5cd8cd13fa5f77a994822c4ce78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-See-doc.OTHER
LicenseName: See-doc.OTHER
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-See-URL
LicenseName: See-URL
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-Dual-license
LicenseName: Dual-license
ExtractedText: <text> Multi-licensing is the practice of distributing software under two or more different sets of terms and conditions. This may mean multiple different software licenses or sets of licenses. Prefixes may be used to indicate the number of licenses used, e.g. dual-licensed for software licensed under two different licenses.
When software is multi-licensed, recipients can choose which terms under which they want to use or distribute the software. The distributor may or may not apply a fee to either option. The two usual motivations for multi-licensing are license compatibility and market segregation based business models. </text>

