SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_oparent-2019-12-05.zip_1575577738.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-12-05T20:28:59Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: oparent-2019-12-05.zip
PackageFileName: oparent-2019-12-05.zip
SPDXID: SPDXRef-upload1908
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 527882c044c6c930227c1fb4c4ed5215bb8f2013
PackageChecksum: SHA1: da0fabc02a0ff0d3070d43a1297de787e67035d0
PackageChecksum: MD5: 761f251f80a08a7ac0b4ae8b051703ea
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload1908

##--------------------------
## File Information
##--------------------------

##File

FileName: oparent/pom.xml
SPDXID: SPDXRef-item7489441
FileChecksum: SHA1: 1597342ac9d8949a64faaa2cce94b4111dd0261c
FileChecksum: MD5: 6459edc4f9ed3f30dd30e3b218a6b334
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2018 Huawei Technologies Co., Ltd.
copyright (C) 2017-2019 AT&T Intellectual Property </text>
 

##File

FileName: oparent/checkstyle/pom.xml
SPDXID: SPDXRef-item7489433
FileChecksum: SHA1: c90aba3ded2777314ae907743264b52309742753
FileChecksum: MD5: a76b0dec854c01169948c5ce7e6d2edb
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2017 Huawei Technologies Co., Ltd.
copyright (C) 2019 AT&T Intellectual Property </text>
 

##File

FileName: oparent/dependencies/pom.xml
SPDXID: SPDXRef-item7489435
FileChecksum: SHA1: b422c9159da0c10a271fe8f651b093566452d72c
FileChecksum: MD5: 6822bd090212c0783ae32e7db8f2a563
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2018-2019 AT&T Technologies and others. </text>
 

##File

FileName: oparent/dependencies-clm/pom.xml
SPDXID: SPDXRef-item7489443
FileChecksum: SHA1: 53f794284c29de5896c3665ce6af6bbc1ed731f6
FileChecksum: MD5: 7f84e1426c079987c0fd1a69c66b9fd1
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2018-2019 AT&T Technologies and others. </text>
 

##File

FileName: oparent/license/pom.xml
SPDXID: SPDXRef-item7489406
FileChecksum: SHA1: 189b281c30b1afb5fe9267da3a5d2228b287f85a
FileChecksum: MD5: aa617ead57ad9b9f6b3f1e72b73ccfec
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2017 Huawei Technologies Co., Ltd.
copyright (C) 2019 AT&T Intellectual Property </text>
 

##File

FileName: oparent/oparent/pom.xml
SPDXID: SPDXRef-item7489416
FileChecksum: SHA1: be0a9f7ad27e8a57fb1f14a9e1c0f36497617669
FileChecksum: MD5: 391c60034c8ec5167a1a193d8b1d26e4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2017 Huawei Technologies Co., Ltd.
copyright (C) 2019 AT&T Intellectual Property </text>
 

##File

FileName: oparent/oparent-python/pom.xml
SPDXID: SPDXRef-item7489437
FileChecksum: SHA1: 5c37c84cefae93d16927488fb2c9b0e6a20c0e0d
FileChecksum: MD5: 326467c5df2d73c97fed09a8ee7d6bbe
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2018 Huawei Technologies Co., Ltd.
copyright (C) 2017-2019 AT&T Intellectual Property </text>
 

##File

FileName: oparent/checkstyle/src/main/resources/onap-checkstyle/check-license.xml
SPDXID: SPDXRef-item7489430
FileChecksum: SHA1: 40a3259048df3791b8ca95f5511c9b6154dd57ab
FileChecksum: MD5: 0209bce66b56cb7ee2b237387530f4d6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2017 Huawei Technologies Co., Ltd. </text>
 

##File

FileName: oparent/checkstyle/src/main/resources/onap-checkstyle/onap-java-style.xml
SPDXID: SPDXRef-item7489429
FileChecksum: SHA1: e4a83cc3924b2e548be5e8eec841fe46059efff0
FileChecksum: MD5: 594649cb5c1347459c2543c2ce00ec13
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016 Huawei Technologies Co., Ltd. </text>
 

##File

FileName: oparent/license/doc/java-license-header.txt
SPDXID: SPDXRef-item7489408
FileChecksum: SHA1: f57ae702d6cd195323a1c159f3f6ad804ad3cf86
FileChecksum: MD5: bb183a5d21f46fb6e513c326b31b729d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2016 [company name] and others. </text>
 

##File

FileName: oparent/license/src/main/resources/LICENSE
SPDXID: SPDXRef-item7489405
FileChecksum: SHA1: 2b8b815229aa8a61e483fb4ba0588b8b6c491890
FileChecksum: MD5: 3b83ef96387f14655fc854ddc3c6bd57
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/versions/src/main/resources/onap-versions/ruleset.xml
SPDXID: SPDXRef-item7489423
FileChecksum: SHA1: 71d0e03c6e614877919721f5de1d6d102f2108e0
FileChecksum: MD5: 258e6ba316dc73f482ce82073f01c8b5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property </text>
 

##File

FileName: oparent/LICENSE.txt
SPDXID: SPDXRef-item7489412
FileChecksum: SHA1: e9289e01f84448ed79752f14ac33ea98780a1371
FileChecksum: MD5: ef8371591d6e41b61f3ee5d852d1fbb0
LicenseConcluded: Apache-2.0 AND CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/settings.xml
SPDXID: SPDXRef-item7489440
FileChecksum: SHA1: 96bfe862f0648c3de47136f75be275580766840f
FileChecksum: MD5: 6217fe845d917a07ee524025f72218e3
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2018 Huawei Technologies Co., Ltd. and others. All rights reserved. </text>
 

##File

FileName: oparent-cia/demos/min/context/downstream/appc_user_guide.pdf/appc_user_guide
SPDXID: SPDXRef-item7489475
FileChecksum: SHA1: 34f0aa756be020b692e168d1d54af643543d38c1
FileChecksum: MD5: a286633c3256824576287c3ebc183538
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright © 2017 Amdocs All rights reserved.
Copyright © 2017 AT&T Intellectual Property.
Copyright © 2017 AT&T Intellectual Property. All rights reserved. </text>
 

##File

FileName: oparent/version.properties
SPDXID: SPDXRef-item7489400
FileChecksum: SHA1: 82f366791462656d7e14264b8d927994cb956605
FileChecksum: MD5: 7a3d85ca1956cac53aaa746c9492f6e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/README.md
SPDXID: SPDXRef-item7489409
FileChecksum: SHA1: 2de7f5562f402b88664720e85f64168d13bc6d52
FileChecksum: MD5: 630d3e06a3057137ebf4ce95a963484e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/INFO.yaml
SPDXID: SPDXRef-item7489410
FileChecksum: SHA1: f9cd71bc88c7ebb44fba1f4a05e4c02cdc0fae38
FileChecksum: MD5: 6ddd91c15a42c20510f1301fd53533af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/.gitreview
SPDXID: SPDXRef-item7489411
FileChecksum: SHA1: 44e91d298f1d6d6177fde7047d7bc7d9848c15a0
FileChecksum: MD5: 67b8882fe87d297a9eef41f8d25562a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/releases/2.1.0.yaml
SPDXID: SPDXRef-item7489414
FileChecksum: SHA1: 949ff59dbe9d4a75a38dd6ed99882535ecaaec75
FileChecksum: MD5: 00ce554901c86a15376154d893ad9811
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/versions/src/main/resources/onap-versions/README.md
SPDXID: SPDXRef-item7489422
FileChecksum: SHA1: e78b3025f668184f535ded43a92b8bd1a5254053
FileChecksum: MD5: c575510d1794acfe92d66d8ae86219f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/checkstyle/src/main/resources/onap-checkstyle/onap-java-style1.8.xml
SPDXID: SPDXRef-item7489431
FileChecksum: SHA1: 045d94e953db6a65a37dc023f3a1d7054616f00a
FileChecksum: MD5: e92e636a9cea006a2bf464416b477aa1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/checkstyle/src/main/resources/onap-checkstyle/apache-license-2.regexp.txt
SPDXID: SPDXRef-item7489432
FileChecksum: SHA1: 63e3eb3b0942c9e017f8136ab38bdc94c5819a21
FileChecksum: MD5: 0855cfa561a88db81098e359927b5e35
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/.gitattributes
SPDXID: SPDXRef-item7489438
FileChecksum: SHA1: 29d12a8ed17c449c7df8f1627a33921a3e40feb3
FileChecksum: MD5: 2a5a4325355a572bd7f492b825252522
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/.gitignore
SPDXID: SPDXRef-item7489439
FileChecksum: SHA1: 4381d4fe4fa52213da9e89b886eaa2b482ff6e6e
FileChecksum: MD5: 6731135b5d25fc70f38e6a59963a194b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/docs/cia-casablanca-release-notes.rst
SPDXID: SPDXRef-item7489446
FileChecksum: SHA1: 5f226da5b0b3155c3cb64f6157aeae8e14a53cf7
FileChecksum: MD5: 122a9762a46ad869283859bf4da0ed7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/base-image/Dockerfile.ubuntu
SPDXID: SPDXRef-item7489450
FileChecksum: SHA1: 5f317d6bafcbd62f18feaa0253a8ad202758f169
FileChecksum: MD5: a92963e82529d74afeafdae24079e61e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/base-image/app.py
SPDXID: SPDXRef-item7489451
FileChecksum: SHA1: f88d0d0758b119160f91cd31a5587a24f2e2ca5b
FileChecksum: MD5: d838b2f96a35e93756e77b1ef350b39a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/base-image/Dockerfile.python
SPDXID: SPDXRef-item7489452
FileChecksum: SHA1: f59c43a24c88b6e373c00aec6b288107ba21f40f
FileChecksum: MD5: d6dfec20ab840b8e26d7b896e83f0f3c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/base-image/requirements.txt
SPDXID: SPDXRef-item7489453
FileChecksum: SHA1: e5b453f464d2b64fec735f6f6b12c94c21cae5f2
FileChecksum: MD5: cfdea7934019617dc8e2d9a7ea631e00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/base-image/Dockerfile.alpine
SPDXID: SPDXRef-item7489454
FileChecksum: SHA1: 0bfb6e09af6806afbf5fde76a882ad73843b9709
FileChecksum: MD5: 23cd6420d92758a7d730a7e650fb55bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/README.md
SPDXID: SPDXRef-item7489455
FileChecksum: SHA1: bcbd690446fa6ced93536fbe4639d10463d658fe
FileChecksum: MD5: f8a4a5b73374810689d52c7eacda9450
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/cmd-chain/app.py
SPDXID: SPDXRef-item7489457
FileChecksum: SHA1: f88d0d0758b119160f91cd31a5587a24f2e2ca5b
FileChecksum: MD5: d838b2f96a35e93756e77b1ef350b39a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/cmd-chain/requirements.txt
SPDXID: SPDXRef-item7489458
FileChecksum: SHA1: e5b453f464d2b64fec735f6f6b12c94c21cae5f2
FileChecksum: MD5: cfdea7934019617dc8e2d9a7ea631e00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/cmd-chain/Dockerfile.ubuntu-no-chain
SPDXID: SPDXRef-item7489459
FileChecksum: SHA1: 4c151f1b36d4a63d94c0bd1bd59a4a44f9b381ca
FileChecksum: MD5: 446e54caed7d5cdda21f61301272b956
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/context/app.py
SPDXID: SPDXRef-item7489461
FileChecksum: SHA1: f88d0d0758b119160f91cd31a5587a24f2e2ca5b
FileChecksum: MD5: d838b2f96a35e93756e77b1ef350b39a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/context/requirements.txt
SPDXID: SPDXRef-item7489462
FileChecksum: SHA1: e5b453f464d2b64fec735f6f6b12c94c21cae5f2
FileChecksum: MD5: cfdea7934019617dc8e2d9a7ea631e00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/context/downstream/DW-CIAMeetingNotes-250918-0039-908.pdf/DW-CIAMeetingNotes-250918-0039-908
SPDXID: SPDXRef-item7489466
FileChecksum: SHA1: fa17946f75f9a66b5c8a417d47001ef44ab47ad4
FileChecksum: MD5: 85cb58d9dfb70a5afd814e4150fdc536
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/context/downstream/DW-ContainerImagesGenericBuildProcess-250918-0039-910.pdf/DW-ContainerImagesGenericBuildProcess-250918-0039-910
SPDXID: SPDXRef-item7489469
FileChecksum: SHA1: bb40b2530c340dac56ec03e865210af2760c0c69
FileChecksum: MD5: 2ec011902bddbec62ee24f46423346cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/context/downstream/DW-34375682-250918-0038-904.pdf/DW-34375682-250918-0038-904
SPDXID: SPDXRef-item7489472
FileChecksum: SHA1: 19ce291542d8b87120dc66fbb3c9e6182dff70c6
FileChecksum: MD5: ee88489104d82c17ec46432695f50d1b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/context/downstream/DW-BestPractices-250918-0038-906.pdf/DW-BestPractices-250918-0038-906
SPDXID: SPDXRef-item7489478
FileChecksum: SHA1: 41cd06911906b00a171b8a101fbc43416b6b63c6
FileChecksum: MD5: c5a6ab7aedf1890c1d37279c14b638f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/context/Dockerfile.alpine
SPDXID: SPDXRef-item7489479
FileChecksum: SHA1: 0bfb6e09af6806afbf5fde76a882ad73843b9709
FileChecksum: MD5: 23cd6420d92758a7d730a7e650fb55bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-See-doc.OTHER
LicenseName: See-doc.OTHER
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

