SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_osa-2020-07-13.zip_1594676117.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2020-07-13T21:35:17Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: osa-2020-07-13.zip
PackageFileName: osa-2020-07-13.zip
SPDXID: SPDXRef-upload2605
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 15a1addc749a4654d1bf54224766bfccd479b85e
PackageChecksum: SHA1: a6d65db9a115386b97dddfbc71175da7726b40d3
PackageChecksum: MD5: 9fa92bac230bc3f3cb3b3109da26ac06
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2605

##--------------------------
## File Information
##--------------------------

##File

FileName: osa/docs/process.rst
SPDXID: SPDXRef-item9919884
FileChecksum: SHA1: b25b0419e9b5101f034fd985d3e30fd694206f45
FileChecksum: MD5: 8cd0c9ea23f5b0d8d5ce036415c04df7
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics
copyrighted to OpenStack Foundation </text>
 

##File

FileName: osa/osa/OSA-2019-008.rst
SPDXID: SPDXRef-item9919850
FileChecksum: SHA1: 0a24156db79c233756bee390cf1793ca5a5a7aa3
FileChecksum: MD5: e9076f352ea2d981220b5ec14e75c802
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-024.rst
SPDXID: SPDXRef-item9919851
FileChecksum: SHA1: afb80444de4d21c229b2ae2f8624c58c22cdf507
FileChecksum: MD5: 05e0d7e2757677ddbd5576abd3dfec44
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-025.rst
SPDXID: SPDXRef-item9919852
FileChecksum: SHA1: 9e752d0ea6639bbfeece1cbdb1f62f22eab0c242
FileChecksum: MD5: 0ddf8987c258b1d0d664cc3204f88573
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-007.rst
SPDXID: SPDXRef-item9919853
FileChecksum: SHA1: af8d5e158d628c4e9bd0f0545c5c68d70fd06422
FileChecksum: MD5: 87a94437d049fd9c65251c6ea7d65587
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-004.rst
SPDXID: SPDXRef-item9919858
FileChecksum: SHA1: 6b8a89ca577c2da1257bf55d57b348c40e2966e5
FileChecksum: MD5: 36c6037a8b661aac8d7670fe988a2e02
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-006.rst
SPDXID: SPDXRef-item9919854
FileChecksum: SHA1: 8e7967d5fe0ddde3ddf6fed1de487661445dd453
FileChecksum: MD5: 43a74ff2b89fb8690fe49c1ac8fdf56b
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-009.rst
SPDXID: SPDXRef-item9919859
FileChecksum: SHA1: 146873762dd83d0b58defaa0e4baf15649405df2
FileChecksum: MD5: 7387f112c081d768b59510d7c4258ef7
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-019.rst
SPDXID: SPDXRef-item9919864
FileChecksum: SHA1: 4d604fc6ad60a94deaad3350a77364092543de83
FileChecksum: MD5: 2ed24c190b42d5c29e2ca41d91c6170a
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-017.rst
SPDXID: SPDXRef-item9919862
FileChecksum: SHA1: 7abed95af6db7dd416ba5c6725f5a09533bc406a
FileChecksum: MD5: e7ab0e82dff2ddaa1711199fd1269e22
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-001.rst
SPDXID: SPDXRef-item9919868
FileChecksum: SHA1: 45f05e3fc6ce21397b63d496c019023dd3a928a2
FileChecksum: MD5: 4246e6ed9b442ebafbe6732d9a7e351e
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-020.rst
SPDXID: SPDXRef-item9919865
FileChecksum: SHA1: b549b931855fadd8c0ea4c212c663d260e7e76b9
FileChecksum: MD5: e3f8ddac7286703793f27ae5772f1e3c
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-003.rst
SPDXID: SPDXRef-item9919867
FileChecksum: SHA1: 63aecdfec97c5b211349901cba6de788093abf1e
FileChecksum: MD5: 06e72690457788d139c479eb81b04476
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-026.rst
SPDXID: SPDXRef-item9919870
FileChecksum: SHA1: 3117c142ac8d53b897d17a585a95fdf075d5a342
FileChecksum: MD5: f0abafe974aa2db728f75368c2ee141f
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-016.rst
SPDXID: SPDXRef-item9919871
FileChecksum: SHA1: 13775fbfb69caeb0f11a1707f8ade0cd0f9a5d7e
FileChecksum: MD5: d8809dbbbe738f1ccf14f09847a11e96
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/docs/osalist.rst
SPDXID: SPDXRef-item9919882
FileChecksum: SHA1: 3963bce6d8cbc2c6ef2626bc6fc4c58c4f6df6e3
FileChecksum: MD5: acdcd46bd88fbb2ecdf3fa87e9b30c91
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019-2020 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-005.rst
SPDXID: SPDXRef-item9919872
FileChecksum: SHA1: 46dc61309c9c01f8b911a0a0c4d5e67dccc46ca7
FileChecksum: MD5: 58d442ebcecb066543ce0c1d2ac35d4b
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-015.rst
SPDXID: SPDXRef-item9919855
FileChecksum: SHA1: d34716b7f64de73659d39c6ea1c58d6640f80c80
FileChecksum: MD5: b9c9bdc2d237824603b73536beba3762
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-023.rst
SPDXID: SPDXRef-item9919849
FileChecksum: SHA1: ca7fc7a2b3501d3b87e3bb4e942ab84de43929a0
FileChecksum: MD5: 3304825428c16fc2e9ef5e61855d19ff
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-018.rst
SPDXID: SPDXRef-item9919856
FileChecksum: SHA1: 51422320aaf1cc319d0e08ef4dfd4f1948b64f4c
FileChecksum: MD5: 3494c7f553fa3836330ce77065cee938
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-011.rst
SPDXID: SPDXRef-item9919857
FileChecksum: SHA1: 5f54f9b77f1411b4c6f7e033966dce9c29f9ce6d
FileChecksum: MD5: d499ebc1ac12b7d232ccda0f9fa6a7dd
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-010.rst
SPDXID: SPDXRef-item9919863
FileChecksum: SHA1: a44fb45e9c4110e7789c8f96ac162fa36624ea1d
FileChecksum: MD5: b744bb825962ab25b86fea32028bb03a
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-014.rst
SPDXID: SPDXRef-item9919861
FileChecksum: SHA1: 38dacb3a41fad0a5aecb910b285b5469fe533f45
FileChecksum: MD5: 7dfb5fb51f43756432bea794c1bd488a
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-002.rst
SPDXID: SPDXRef-item9919860
FileChecksum: SHA1: f011470ce7e912daa41727afbddb45e7a7050a43
FileChecksum: MD5: b87d1047c1e75845cbcc3325bb8c66c7
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-012.rst
SPDXID: SPDXRef-item9919866
FileChecksum: SHA1: 5aabec518bcd1963c499cfd5fc8478a001442363
FileChecksum: MD5: be8238de31faa2e055da389c2fef419e
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-013.rst
SPDXID: SPDXRef-item9919873
FileChecksum: SHA1: 666f253e4e317c92b1ac1e4d2d4250001bfb9f9f
FileChecksum: MD5: d36a64728701c876e30222ed1aea5d9e
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/docs/index.rst
SPDXID: SPDXRef-item9919878
FileChecksum: SHA1: 969bc295067b2898e24e5c686ea7bbe6eb491a9e
FileChecksum: MD5: 52ddaa3cdd4a8514321fe1133df005d6
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019-2020 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-022.rst
SPDXID: SPDXRef-item9919869
FileChecksum: SHA1: c88e000a3a2504256c7c91b140159be7146d9f01
FileChecksum: MD5: 4b4b25a3db911491aac4f31de1e5b55e
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/osa/OSA-2019-021.rst
SPDXID: SPDXRef-item9919874
FileChecksum: SHA1: c8362ea1b271f98eeca14445446b29da990b65df
FileChecksum: MD5: 6f544909ce4bf9c480fd6080a7d40745
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright 2019 Samsung Electronics </text>
 

##File

FileName: osa/.gitreview
SPDXID: SPDXRef-item9919875
FileChecksum: SHA1: 25584966fecb33444d58bca0b795da8b56187314
FileChecksum: MD5: a07a1c9bb63aa01de4f8233625afcd3d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: osa/.readthedocs.yaml
SPDXID: SPDXRef-item9919876
FileChecksum: SHA1: 3fd8f5601de1832298a9618443e8c29833e88fca
FileChecksum: MD5: feae2d1ddb7bcb33e7e1a13b92898202
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: NOASSERTION
 

##File

FileName: osa/docs/requirements-docs.txt
SPDXID: SPDXRef-item9919879
FileChecksum: SHA1: 6681b8a769a3e0344136f295527960c9587d13b1
FileChecksum: MD5: 646adeb101c66ab0129f9f6cd9e4b401
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: osa/docs/conf.yaml
SPDXID: SPDXRef-item9919880
FileChecksum: SHA1: 7c234fd98c22d7868614794a7cd1bc5f647334a4
FileChecksum: MD5: b048128c560b6148690658ccbce5edc8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: osa/docs/conf.py
SPDXID: SPDXRef-item9919881
FileChecksum: SHA1: 7b39494fe6613d65095aa6a00a178d05f29a72d5
FileChecksum: MD5: 088edcf4b23c3477897b43f5c8e75e47
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: osa/docs/tox.ini
SPDXID: SPDXRef-item9919883
FileChecksum: SHA1: 981abf87530a6904a8bec9ad71e213a9b9eac8fa
FileChecksum: MD5: 570687b14e941f1e070a549f852467b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: osa/docs/_static/css/ribbon.css
SPDXID: SPDXRef-item9919887
FileChecksum: SHA1: fb77f5bdf95a987e00e38b3613c0586931475805
FileChecksum: MD5: d9eea8407f413b537c24e5be2c00c9b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: osa/docs/_static/logo_onap_2017.png
SPDXID: SPDXRef-item9919888
FileChecksum: SHA1: 131b7292f47c32f9966b551b4ee94a73827f48e0
FileChecksum: MD5: 85d4abdec13c6c7eeb69f4c7437c721b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: osa/docs/_static/favicon.ico
SPDXID: SPDXRef-item9919889
FileChecksum: SHA1: 9e851226254d46f92585b4731b7ea9a4405d3e58
FileChecksum: MD5: 9a0bda20156b9596dd82191d7232aca9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: osa/docs/.gitignore
SPDXID: SPDXRef-item9919890
FileChecksum: SHA1: 28ce6a9e55e7a09d3652e45560116a20681cfc4f
FileChecksum: MD5: 737ed43c6d82a9b8a4122c319fcccd26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-See-URL
LicenseName: See-URL
ExtractedText: <text> License by Nomos. </text>

