SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_oparent-2021-08-12.zip_1628800345.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2021-08-12T20:32:25Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: oparent-2021-08-12.zip
PackageFileName: oparent-2021-08-12.zip
SPDXID: SPDXRef-upload3943
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 885c58eb8607d9c7a842658cb2da70b007555962
PackageChecksum: SHA1: 9170515f19064781ba1ab3af0edb864996f63e75
PackageChecksum: MD5: e938770aac3284530d7f419cb83d63d3
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3943

##--------------------------
## File Information
##--------------------------

##File

FileName: oparent-cia/docs/index.rst
SPDXID: SPDXRef-item15218403
FileChecksum: SHA1: 8efca8f50e0c5cf7a12b9eed81292170828cc2d8
FileChecksum: MD5: c8e3d792071814a674e7c3c5ca779ebd
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/context/downstream/appc_user_guide.pdf/appc_user_guide
SPDXID: SPDXRef-item15218443
FileChecksum: SHA1: 34f0aa756be020b692e168d1d54af643543d38c1
FileChecksum: MD5: a286633c3256824576287c3ebc183538
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: <text> Copyright © 2017 Amdocs All rights reserved.
Copyright © 2017 AT&T Intellectual Property.
Copyright © 2017 AT&T Intellectual Property. All rights reserved. </text>
 

##File

FileName: oparent/versions/src/main/resources/onap-versions/ruleset.xml
SPDXID: SPDXRef-item15218379
FileChecksum: SHA1: 71d0e03c6e614877919721f5de1d6d102f2108e0
FileChecksum: MD5: 258e6ba316dc73f482ce82073f01c8b5
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (C) 2017 AT&T Intellectual Property </text>
 

##File

FileName: oparent/checkstyle/src/main/resources/onap-checkstyle/check-license.xml
SPDXID: SPDXRef-item15218386
FileChecksum: SHA1: 40a3259048df3791b8ca95f5511c9b6154dd57ab
FileChecksum: MD5: 0209bce66b56cb7ee2b237387530f4d6
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2017 Huawei Technologies Co., Ltd. </text>
 

##File

FileName: oparent/license/src/main/resources/LICENSE
SPDXID: SPDXRef-item15218356
FileChecksum: SHA1: 2b8b815229aa8a61e483fb4ba0588b8b6c491890
FileChecksum: MD5: 3b83ef96387f14655fc854ddc3c6bd57
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/license/doc/java-license-header.txt
SPDXID: SPDXRef-item15218359
FileChecksum: SHA1: f57ae702d6cd195323a1c159f3f6ad804ad3cf86
FileChecksum: MD5: bb183a5d21f46fb6e513c326b31b729d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2016 [company name] and others. </text>
 

##File

FileName: oparent/checkstyle/src/main/resources/onap-checkstyle/apache-license-2.regexp.txt
SPDXID: SPDXRef-item15218387
FileChecksum: SHA1: 63e3eb3b0942c9e017f8136ab38bdc94c5819a21
FileChecksum: MD5: 0855cfa561a88db81098e359927b5e35
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/settings.xml
SPDXID: SPDXRef-item15218396
FileChecksum: SHA1: 8e35232a54d49ee4829d5b2c7c15e4c0af60f818
FileChecksum: MD5: 6b31220868d4988720fdedd5518fe359
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2018 Huawei Technologies Co., Ltd. and others. All rights reserved.
Copyright (c) 2020 AT&T Technologies. All rights reserved. </text>
 

##File

FileName: oparent/license/pom.xml
SPDXID: SPDXRef-item15218357
FileChecksum: SHA1: 8d0a18f181d20134de3ece8129e6d41c170055fc
FileChecksum: MD5: 5e22def93247c011325df49c6ec20df1
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2017 Huawei Technologies Co., Ltd.
copyright (C) 2019 AT&T Intellectual Property
Copyright (C) 2020 Bell Canada. </text>
 

##File

FileName: oparent/oparent/pom.xml
SPDXID: SPDXRef-item15218372
FileChecksum: SHA1: d19278afb40b4cb61315c58f8a45bdc144145f3b
FileChecksum: MD5: 11ea0ef7a0ec7a6c64112a3a9127e130
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2017 Huawei Technologies Co., Ltd.
Copyright (C) 2019-2020 Nordix Foundation.
copyright (C) 2019 AT&T Intellectual Property
Copyright (C) 2020 Bell Canada. </text>
 

##File

FileName: oparent/checkstyle/src/main/resources/onap-checkstyle/onap-java-style.xml
SPDXID: SPDXRef-item15218385
FileChecksum: SHA1: 93b5cc10738f2383eab125248375aa83dd9dfae3
FileChecksum: MD5: 732fd8de64d61c947a42c28c30cc034e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016 Huawei Technologies Co., Ltd.
Copyright (C) 2019-2020 Nordix Foundation. </text>
 

##File

FileName: oparent/dependencies/pom.xml
SPDXID: SPDXRef-item15218390
FileChecksum: SHA1: a8c6c447655863c7c1419fe117e5915036cc23ef
FileChecksum: MD5: ecd4936266ccd6dcf49b474af779fd5e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2018-2020 AT&T Technologies and others.
Copyright (C) 2020 Bell Canada. </text>
 

##File

FileName: oparent/pom.xml
SPDXID: SPDXRef-item15218397
FileChecksum: SHA1: 392be94c858b20370ed4599b58bf4e8941bf0cde
FileChecksum: MD5: 8662380ca434c295be051bb40d28177f
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2018 Huawei Technologies Co., Ltd.
copyright (C) 2017-2019 AT&T Intellectual Property
Copyright (C) 2020 Bell Canada. </text>
 

##File

FileName: oparent/oparent-python/pom.xml
SPDXID: SPDXRef-item15218392
FileChecksum: SHA1: 66315595d6c259fa51731d3b42365a3ab7411242
FileChecksum: MD5: fecf05c00996346c18b20f629fb716f4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2018 Huawei Technologies Co., Ltd.
copyright (C) 2017-2019 AT&T Intellectual Property
Copyright (C) 2020 Bell Canada.
Copyright (C) 2020 Nordix Foundation. </text>
 

##File

FileName: oparent/checkstyle/pom.xml
SPDXID: SPDXRef-item15218388
FileChecksum: SHA1: 0327f0e9883c5bb02d8e8b1689eb07319e8499a3
FileChecksum: MD5: 164d63f89bc752e7e49cb02e5dbbe7e4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2016-2017 Huawei Technologies Co., Ltd.
copyright (C) 2019 AT&T Intellectual Property
Copyright (C) 2020 Bell Canada. </text>
 

##File

FileName: oparent/dependencies-clm/pom.xml
SPDXID: SPDXRef-item15218399
FileChecksum: SHA1: a0344fa2488186cb2de902f8d99f25052918d846
FileChecksum: MD5: 8206909d98298e58a0f91e623b52a140
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2018-2019 AT&T Technologies and others.
Copyright (C) 2020 Bell Canada. </text>
 

##File

FileName: oparent/LICENSE.txt
SPDXID: SPDXRef-item15218363
FileChecksum: SHA1: e9289e01f84448ed79752f14ac33ea98780a1371
FileChecksum: MD5: ef8371591d6e41b61f3ee5d852d1fbb0
LicenseConcluded: Apache-2.0 AND CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/version.properties
SPDXID: SPDXRef-item15218351
FileChecksum: SHA1: 9ddd299e43be77b6a573a63005d4f9c15be4c795
FileChecksum: MD5: f5ac163520744fda9ccba554eafc4e20
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/README.md
SPDXID: SPDXRef-item15218360
FileChecksum: SHA1: 2de7f5562f402b88664720e85f64168d13bc6d52
FileChecksum: MD5: 630d3e06a3057137ebf4ce95a963484e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/INFO.yaml
SPDXID: SPDXRef-item15218361
FileChecksum: SHA1: c287c6c84bc8c24952254a49f04273f4d62bb457
FileChecksum: MD5: de64b7b659753870e880f8f313a4f8a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/.gitreview
SPDXID: SPDXRef-item15218362
FileChecksum: SHA1: 52c3d3c4eeb0cabc812de017b11fdf8d9113ef71
FileChecksum: MD5: d3ecc5cd8cd13fa5f77a994822c4ce78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/releases/2.1.0.yaml
SPDXID: SPDXRef-item15218365
FileChecksum: SHA1: 949ff59dbe9d4a75a38dd6ed99882535ecaaec75
FileChecksum: MD5: 00ce554901c86a15376154d893ad9811
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/releases/3.2.0.yaml
SPDXID: SPDXRef-item15218366
FileChecksum: SHA1: 7243a03e70e3cec36eb0aec6bf1e1800722a2062
FileChecksum: MD5: 96001aa5b551258324775b331a29f7b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/releases/3.1.0.yaml
SPDXID: SPDXRef-item15218367
FileChecksum: SHA1: 3ca7f1aa03ec72bf42243b02f27b82b4de1dac3d
FileChecksum: MD5: 4c14abc1d897d91ae18272665f3e0b2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/releases/3.0.0.yaml
SPDXID: SPDXRef-item15218368
FileChecksum: SHA1: fda0651f7c2b9d360a16f3c2b61b5a62920a0739
FileChecksum: MD5: 7597d05d0c01d5ab3f29f0129b5b6671
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/releases/3.2.1.yaml
SPDXID: SPDXRef-item15218369
FileChecksum: SHA1: 858446ff1011ccfdf017bbc789a542352c55b7f6
FileChecksum: MD5: 82e4c72a67a6f336d59a9732e4b27fbf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/releases/3.0.1.yaml
SPDXID: SPDXRef-item15218370
FileChecksum: SHA1: 14b8a8eef6b27892588a681a3ac40e9ebff1deea
FileChecksum: MD5: 0934300cf22adf10c829034b30511c8f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/versions/src/main/resources/onap-versions/README.md
SPDXID: SPDXRef-item15218378
FileChecksum: SHA1: e78b3025f668184f535ded43a92b8bd1a5254053
FileChecksum: MD5: c575510d1794acfe92d66d8ae86219f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/onap-java-formatter.xml
SPDXID: SPDXRef-item15218393
FileChecksum: SHA1: 652b91661b23e1df3012bdcb3f5913b98201cdf3
FileChecksum: MD5: ad3bc079a13cc1da4cd407f85c2a76d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/.gitattributes
SPDXID: SPDXRef-item15218394
FileChecksum: SHA1: 29d12a8ed17c449c7df8f1627a33921a3e40feb3
FileChecksum: MD5: 2a5a4325355a572bd7f492b825252522
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent/.gitignore
SPDXID: SPDXRef-item15218395
FileChecksum: SHA1: 4381d4fe4fa52213da9e89b886eaa2b482ff6e6e
FileChecksum: MD5: 6731135b5d25fc70f38e6a59963a194b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/.readthedocs.yaml
SPDXID: SPDXRef-item15218401
FileChecksum: SHA1: 3fd8f5601de1832298a9618443e8c29833e88fca
FileChecksum: MD5: feae2d1ddb7bcb33e7e1a13b92898202
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/docs/requirements-docs.txt
SPDXID: SPDXRef-item15218404
FileChecksum: SHA1: 6681b8a769a3e0344136f295527960c9587d13b1
FileChecksum: MD5: 646adeb101c66ab0129f9f6cd9e4b401
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/docs/conf.yaml
SPDXID: SPDXRef-item15218405
FileChecksum: SHA1: 7c234fd98c22d7868614794a7cd1bc5f647334a4
FileChecksum: MD5: b048128c560b6148690658ccbce5edc8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/docs/conf.py
SPDXID: SPDXRef-item15218406
FileChecksum: SHA1: 6ab10e99848cc391caf749626a84c51cd9974117
FileChecksum: MD5: 1893ad5dc9e7fea503f50a4094e09ca5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/docs/cia-casablanca-release-notes.rst
SPDXID: SPDXRef-item15218407
FileChecksum: SHA1: 5f226da5b0b3155c3cb64f6157aeae8e14a53cf7
FileChecksum: MD5: 122a9762a46ad869283859bf4da0ed7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/docs/tox.ini
SPDXID: SPDXRef-item15218408
FileChecksum: SHA1: 981abf87530a6904a8bec9ad71e213a9b9eac8fa
FileChecksum: MD5: 570687b14e941f1e070a549f852467b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/docs/_static/css/ribbon.css
SPDXID: SPDXRef-item15218411
FileChecksum: SHA1: fb77f5bdf95a987e00e38b3613c0586931475805
FileChecksum: MD5: d9eea8407f413b537c24e5be2c00c9b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/docs/_static/logo_onap_2017.png
SPDXID: SPDXRef-item15218412
FileChecksum: SHA1: 131b7292f47c32f9966b551b4ee94a73827f48e0
FileChecksum: MD5: 85d4abdec13c6c7eeb69f4c7437c721b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/docs/_static/favicon.ico
SPDXID: SPDXRef-item15218413
FileChecksum: SHA1: 9e851226254d46f92585b4731b7ea9a4405d3e58
FileChecksum: MD5: 9a0bda20156b9596dd82191d7232aca9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/docs/.gitignore
SPDXID: SPDXRef-item15218414
FileChecksum: SHA1: 28ce6a9e55e7a09d3652e45560116a20681cfc4f
FileChecksum: MD5: 737ed43c6d82a9b8a4122c319fcccd26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/base-image/Dockerfile.ubuntu
SPDXID: SPDXRef-item15218418
FileChecksum: SHA1: 5f317d6bafcbd62f18feaa0253a8ad202758f169
FileChecksum: MD5: a92963e82529d74afeafdae24079e61e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/base-image/app.py
SPDXID: SPDXRef-item15218419
FileChecksum: SHA1: f88d0d0758b119160f91cd31a5587a24f2e2ca5b
FileChecksum: MD5: d838b2f96a35e93756e77b1ef350b39a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/base-image/Dockerfile.python
SPDXID: SPDXRef-item15218420
FileChecksum: SHA1: f59c43a24c88b6e373c00aec6b288107ba21f40f
FileChecksum: MD5: d6dfec20ab840b8e26d7b896e83f0f3c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/base-image/requirements.txt
SPDXID: SPDXRef-item15218421
FileChecksum: SHA1: e5b453f464d2b64fec735f6f6b12c94c21cae5f2
FileChecksum: MD5: cfdea7934019617dc8e2d9a7ea631e00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/base-image/Dockerfile.alpine
SPDXID: SPDXRef-item15218422
FileChecksum: SHA1: 0bfb6e09af6806afbf5fde76a882ad73843b9709
FileChecksum: MD5: 23cd6420d92758a7d730a7e650fb55bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/README.md
SPDXID: SPDXRef-item15218423
FileChecksum: SHA1: bcbd690446fa6ced93536fbe4639d10463d658fe
FileChecksum: MD5: f8a4a5b73374810689d52c7eacda9450
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/cmd-chain/app.py
SPDXID: SPDXRef-item15218425
FileChecksum: SHA1: f88d0d0758b119160f91cd31a5587a24f2e2ca5b
FileChecksum: MD5: d838b2f96a35e93756e77b1ef350b39a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/cmd-chain/requirements.txt
SPDXID: SPDXRef-item15218426
FileChecksum: SHA1: e5b453f464d2b64fec735f6f6b12c94c21cae5f2
FileChecksum: MD5: cfdea7934019617dc8e2d9a7ea631e00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/cmd-chain/Dockerfile.ubuntu-no-chain
SPDXID: SPDXRef-item15218427
FileChecksum: SHA1: 4c151f1b36d4a63d94c0bd1bd59a4a44f9b381ca
FileChecksum: MD5: 446e54caed7d5cdda21f61301272b956
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/context/app.py
SPDXID: SPDXRef-item15218429
FileChecksum: SHA1: f88d0d0758b119160f91cd31a5587a24f2e2ca5b
FileChecksum: MD5: d838b2f96a35e93756e77b1ef350b39a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/context/requirements.txt
SPDXID: SPDXRef-item15218430
FileChecksum: SHA1: e5b453f464d2b64fec735f6f6b12c94c21cae5f2
FileChecksum: MD5: cfdea7934019617dc8e2d9a7ea631e00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/context/downstream/DW-CIAMeetingNotes-250918-0039-908.pdf/DW-CIAMeetingNotes-250918-0039-908
SPDXID: SPDXRef-item15218434
FileChecksum: SHA1: fa17946f75f9a66b5c8a417d47001ef44ab47ad4
FileChecksum: MD5: 85cb58d9dfb70a5afd814e4150fdc536
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/context/downstream/DW-ContainerImagesGenericBuildProcess-250918-0039-910.pdf/DW-ContainerImagesGenericBuildProcess-250918-0039-910
SPDXID: SPDXRef-item15218437
FileChecksum: SHA1: bb40b2530c340dac56ec03e865210af2760c0c69
FileChecksum: MD5: 2ec011902bddbec62ee24f46423346cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/context/downstream/DW-34375682-250918-0038-904.pdf/DW-34375682-250918-0038-904
SPDXID: SPDXRef-item15218440
FileChecksum: SHA1: 19ce291542d8b87120dc66fbb3c9e6182dff70c6
FileChecksum: MD5: ee88489104d82c17ec46432695f50d1b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/context/downstream/DW-BestPractices-250918-0038-906.pdf/DW-BestPractices-250918-0038-906
SPDXID: SPDXRef-item15218446
FileChecksum: SHA1: 41cd06911906b00a171b8a101fbc43416b6b63c6
FileChecksum: MD5: c5a6ab7aedf1890c1d37279c14b638f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: oparent-cia/demos/min/context/Dockerfile.alpine
SPDXID: SPDXRef-item15218447
FileChecksum: SHA1: 0bfb6e09af6806afbf5fde76a882ad73843b9709
FileChecksum: MD5: 23cd6420d92758a7d730a7e650fb55bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-See-doc.OTHER
LicenseName: See-doc.OTHER
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-See-URL
LicenseName: See-URL
ExtractedText: <text> License by Nomos. </text>

